<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Pi-sss by barnyard</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Pi-sss</h1>
        <p>Pi Simple Storage Service</p>

        <p class="view"><a href="https://github.com/barnyard/pi-sss">View the Project on GitHub <small>barnyard/pi-sss</small></a></p>


        <ul>
          <li><a href="https://github.com/barnyard/pi-sss/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/barnyard/pi-sss/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/barnyard/pi-sss">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="pi-sss" class="anchor" href="#pi-sss"><span class="octicon octicon-link"></span></a>pi-sss</h1>

<h2>
<a name="simple-storage-service-s3" class="anchor" href="#simple-storage-service-s3"><span class="octicon octicon-link"></span></a>Simple Storage Service (S3)</h2>

<h2>
<a name="build" class="anchor" href="#build"><span class="octicon octicon-link"></span></a>Build</h2>

<p>This project depends upon <code>p2p-build</code> being setup with <code>ant</code> and <code>ant-contrib</code>. <a href="http://barnyard.github.io/p2p-build">See instructions</a></p>

<h3>
<a name="dependencies" class="anchor" href="#dependencies"><span class="octicon octicon-link"></span></a>Dependencies</h3>

<p>The following projects should be siblings to this project and had 'publish' targets run on them.</p>

<ul>
<li><a href="http://barnyard.github.io/p2p-app">p2p-app</a></li>
</ul><h3>
<a name="compiling" class="anchor" href="#compiling"><span class="octicon octicon-link"></span></a>Compiling</h3>

<p>Add a properties file with your configuration you'd like in the <code>properties</code> directory.</p>

<pre><code>ant
</code></pre>

<h3>
<a name="testing" class="anchor" href="#testing"><span class="octicon octicon-link"></span></a>Testing</h3>

<p>To get this projects integration tests running you will need to do this:</p>

<ol>
<li>apt-get install libopenssl-ruby</li>
<li>gem install builder</li>
<li>gem install mime-types</li>
<li>gem install xml-simple</li>
<li>make all .rb files in etc executable</li>
<li>make etc/s3curl executable</li>
<li>sudo cpan Digest::HMAC</li>
</ol>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/barnyard">barnyard</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>